
events {
    worker_connections 1024;
}
server {
  listen 80;
  listen [::]:80;
  server_name fundgranite.com.ua;
    return 301 https://$host$request_uri;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
server {
  location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
  }
  location /api {
     proxy_pass http://193.169.189.232:8000/;
     proxy_set_header Host $host;
   }
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name fundgranite.com.ua;
   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    server_tokens off;
   ssl_certificate /etc/letsencrypt/live/exampleserver.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exampleserver.com/privkey.pem;


    ssl_stapling on;
}




