
events {
    worker_connections 1024;
}
http {
server {
       listen 80;
       listen [::]:80;

       server_name fundgranite.com.ua;

       root /usr/share/nginx/html;
       index index.html;

       location / {
        try_files $uri $uri/ /index.html;
  }
}
}